# bin-service

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  bin-service.jobdsl  build.gradle  build.sh  changelog.mustache  config.yaml  gradle.properties  k8s.yaml.jinja2  run.sh  settings.gradle
bin-service-app/: build.gradle
bin-service-app/src/main/resources/: application.yml  banner.txt  logback.xml
bin-service-app/src/test/resources/: application-test.yml  logback-test.xml  mada_bin.csv
bin-service-domain/: build.gradle
bin-service-domain/src/main/resources/: ErrorMessages.properties
bin-service-fake/: build.gradle
bin-service-fake/src/main/resources/: fake-bin-service-banner.txt  fake-bin-service.yml
bin-service-persistence/: build.gradle
bin-service-persistence/src/main/resources/: mada_bin.csv
bin-service-rest/: build.gradle
bin-service-rest/src/test/resources/: logback-test.xml
config/checkstyle/: checkstyle.xml  checkstyleTest.xml  java.header
gradle/: checkstyle.gradle  jacoco.gradle  publish.gradle  reports.gradle
