#
# Copyright (c) 2018 Network International.
# The copyright notice above does not evidence any
# actual or intended publication of such source code.
#

group=ae.network.gateway
jacocoVersion=0.8.3
org.gradle.daemon=true
checkstyleVersion=8.8
javaVersion=1.8

commonsVersion=0.0.1-412-gcb42128
commonsMonitoringVersion=0.0.1-100-g5e5e5a5

jacocoEnabled=true
checkstyleEnabled=true

lineCoverageThreshold=0.80
instructionCoverageThreshold=0.80
methodCoverageThreshold=0.80
branchCoverageThreshold=0.85
classCoverageThreshold=0.80

mavenUrl=https://nexus.internal.un.dev.ngenius-payments.com/nexus/content/groups/public/
mavenPublishUrl=https://nexus.internal.un.dev.ngenius-payments.com/nexus/content/repositories/releases/
mavenUsername=microdc
mavenPassword=zaw7QRpU6H9D
