publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url mavenPublishUrl
            credentials {
                username mavenUsername
                password mavenPassword
            }
        }
    }
}